spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=25MB
spring.datasource.hikari.auto-commit=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gurukul
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080